# study

./: README.md
code/commons-ui/: pom.xml
code/commons-ui/src/main/resources/: commons-ui-config.properties  logback.xml
code/customize-intellij-platform-plugin/: build.gradle  gradle.properties  settings.gradle
code/customized-server-parent/: pom.xml
code/customized-server-parent/customized-server/: pom.xml
code/customized-server-parent/customized-server-common/: pom.xml
code/customized-server-parent/customized-server/src/main/resources/: application.yml
code/ftppool-spring-boot-starter/: README.md  pom.xml
code/ftpserver-minimal/: pom.xml
code/ftpserver-minimal/src/main/resources/ftpserver/: ftpserver.properties  users.properties
code/ibed/: pom.xml
code/ibed/src/main/docker/: Dockerfile
code/ibed/src/main/resources/: application-dev.yml  application.yml  logback.xml
code/ibed/src/main/resources/mybatis/: mybatis.cfg.xml
code/ibed/src/main/resources/mybatis/generator/: generatorConfig.xml  (+1 more)
code/ibed/src/main/resources/templates/: index.html
code/im-server/: pom.xml
code/im-server/DB-SQL/: init.sql
code/im-server/src/main/resources/: application.yml
code/java-activemq/: pom.xml
code/java-activemq/src/main/resources/: spring-jms-common.xml  spring-jms-consumer.xml  spring-jms-producer.xml
code/java-commander/: pom.xml
code/java-concurrency/: .gitignore  pom.xml
code/java-http/: README.md  pom.xml
code/java-jwt/: pom.xml
code/java-kafka/: pom.xml
code/java-kafka/src/config/: server.properties
code/java-kafka/src/main/resources/: application.yml
code/java-leetcode/: pom.xml
code/java-leetcode/online/leetcode/editor/cn/: [10]正则表达式匹配.java  [11]盛最多水的容器.java  [12]整数转罗马数字.java  [13]罗马数字转整数.java  [14]最长公共前缀.java  [15]三数之和.java  [16]最接近的三数之和.java  [17]电话号码的字母组合.java  [18]四数之和.java  [19]删除链表的倒数第 N 个结点.java  [1]两数之和.java  [20]有效的括号.java  [21]合并两个有序链表.java  [26]删除有序数组中的重复项.java  [27]移除元素.java  [28]找出字符串中第一个匹配项的下标.java  [2]两数相加.java  [35]搜索插入位置.java  [3]无重复字符的最长子串.java  [4]寻找两个正序数组的中位数.java  [58]最后一个单词的长度.java  [5]最长回文子串.java  [66]加一.java  [67]二进制求和.java  [69]x 的平方根 .java  [6]Z 字形变换.java  [70]爬楼梯.java  [78]子集.java  [7]整数反转.java  [83]删除排序链表中的重复元素.java  [8]字符串转换整数 (atoi).java  [9]回文数.java
code/java-lucene/: pom.xml
code/java-netty/: pom.xml
code/java-netty/src/main/resources/: application.properties  logback.xml
code/java-pool/: pom.xml
code/java-sort/: pom.xml
code/java-zookeeper/: pom.xml
code/java-zookeeper/src/main/resources/: log4j.properties
code/mybatis-plus-ext-starter/: pom.xml
code/mybatis-plus-ext-starter-tester/: pom.xml
code/mybatis-plus-ext-starter-tester/mybatis-plus-ext-spring-boot-2.x-starter-tester/: pom.xml
code/mybatis-plus-ext-starter-tester/mybatis-plus-ext-spring-boot-2.x-starter-tester/src/main/resources/: application.yml
code/mybatis-plus-ext-starter-tester/mybatis-plus-ext-spring-boot-3.x-starter-tester/: pom.xml
code/mybatis-plus-ext-starter-tester/mybatis-plus-ext-spring-boot-starter-tester/: pom.xml
code/mybatis-plus-ext-starter-tester/mybatis-plus-ext-spring-boot-starter-v2-tester/: pom.xml
code/mybatis-plus-ext-starter-tester/sql/: init.sql
code/mybatis-plus-ext-starter/mybatis-plus-ext-spring-boot-2.x-starter/: pom.xml
code/mybatis-plus-ext-starter/mybatis-plus-ext-spring-boot-3.x-starter/: pom.xml
code/mybatis-plus-ext-starter/mybatis-plus-ext-spring-boot-starter/: pom.xml
code/mybatis-plus-ext-starter/mybatis-plus-ext-spring-boot-starter-v2/: pom.xml
code/mybatis-plus-generator/: pom.xml
code/mybatis-plus-generator-ui/: pom.xml
code/redis-tools-spring-boot-starter/: pom.xml
code/redis-tools-spring-boot-starter/src/main/resources/lua/: TimeRateLimit.lua  TokenBucketRateLimit.lua
code/spring-boot-ai-parent/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-agent/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-agent/src/main/resources/: application.yml
code/spring-boot-ai-parent/spring-boot-ai-chat/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-chat/dashscope-chat/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-chat/ollama-chat/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-chat/qwq-chat/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-hello/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-hello/src/main/resources/: application.yml
code/spring-boot-ai-parent/spring-boot-ai-mcp-client/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-mcp-client/author-mcp-client/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-mcp-server/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-mcp-server/author-mcp-server/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-rag/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-rag/spring-boot-ai-rag-simple/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-tool-calling/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-tool-calling/baidu-translate/: pom.xml
code/spring-boot-ai-parent/spring-boot-ai-tool-calling/customize-tool/: pom.xml
code/spring-boot-dynamic/: pom.xml
code/spring-boot-grpc-parent/: pom.xml
code/spring-boot-grpc-parent/grpc-client/: pom.xml
code/spring-boot-grpc-parent/grpc-client/src/main/resources/: application.yml
code/spring-boot-grpc-parent/grpc-common/: pom.xml
code/spring-boot-grpc-parent/grpc-common/src/main/proto/: ansible.proto  helloworld.proto  student.proto
code/spring-boot-grpc-parent/grpc-server/: pom.xml
code/spring-boot-grpc-parent/grpc-server/src/main/resources/: application.yml
code/spring-boot-log/: .gitignore  pom.xml
code/spring-boot-log/spring-boot-log4j2/: README.md  pom.xml
code/spring-boot-log/spring-boot-log4j2/src/main/resources/: application.yml  log4j2-spring.xml
code/spring-boot-log/spring-boot-logback/: pom.xml
code/spring-boot-log/spring-boot-logback-kafka/: pom.xml
code/spring-boot-log/spring-boot-trace/: pom.xml
code/spring-boot-netty-protobuf/: pom.xml
code/spring-boot-netty-protobuf/src/main/protobuf/: user.proto
code/spring-boot-netty-protobuf/src/main/resources/: application.yml
(+1945 files in other folders)
