<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zync.boot.tester</groupId>
    <artifactId>mybatis-plus-ext-starter-tester</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <name>mybatis-plus-ext-starter-tester</name>
    <description>扩展Mybatis Plus功能的SpringBoot Starter Tester</description>

    <modules>
        <module>mybatis-plus-ext-spring-boot-2.x-starter-tester</module>
        <module>mybatis-plus-ext-spring-boot-3.x-starter-tester</module>
        <module>mybatis-plus-ext-spring-boot-starter-tester</module>
        <module>mybatis-plus-ext-spring-boot-starter-v2-tester</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mysql.version>8.4.0</mysql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
