# dnsmasq config, for a complete example, see:
# http://oss.segetech.com/intra/srv/dnsmasq.conf

# dns解析日志
log-queries

# 不使用 hosts 中的解析
#no-hosts

# 不做上游解析
no-resolv

# 移动DNS地址
server=114.114.114.114
server=114.114.115.115
# Google DNS地址
server=8.8.8.8

# address=/website.top/10.1.1.67
address=/website.top/192.168.3.19

# 配置目录
conf-dir=/etc/dnsmasq.d
