[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simple,standard

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
Level=DEBUG
formatter=standard
args=('app.log', 'a')

[formatter_simple]
format=%(asctime)s - %(name)s - [%(levelname)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_standard]
format=%(asctime)s %(name)s [%(pathname)s line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S