
# Nginx进程数，建议设置为等于CPU总数心数。可以和worker_cpu_affinity配合
worker_processes  1;

# 全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
error_log  /var/log/nginx/error.log notice;

# 进程文件，windows下可以注释掉
pid        /var/run/nginx.pid;

# 工作模式与连接数上限
events {
    # 单个进程最大连接数（最大连接数=连接数 * 进程数）该值受系统进程最大打开文件数限制，需要使用命令 ulimit -n 查看当前设置
    worker_connections  1024;
}

# 设定http服务器
http {
    # 文件扩展名与文件类型映射表
    # include 是个主模块指令，可以将配置文件拆分并引用，可以减少主配置文件的复杂度
    include       mime.types;
    # 默认文件类型
    default_type  application/octet-stream;

    # 定义虚拟主机日志的格式
    # 1) $remote_addr 与 $http_x_forwarded_for 用于记录客户端的ip地址
    # 2) $remote_user 用于记录客户端用户名称
    # 3) $time_local 用于记录访问时间与时区
    # 4) $request 用来记录请求的url与http协议
    # 5) $status 用来记录请求状态，成功是 200
    # 6) $body_bytes_sent 用来记录发送给客户端文件主体内容大小
    # 7) $http_referer 用来记录从那个页面链接访问过来的
    # 8) $http_user_agent 用来记录客户端浏览器的相关信息
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 定义虚拟主机访问日志
    access_log  /var/log/nginx/access.log  main;

    # 开启高效文件传输模式
    sendfile        on;

    # 长连接超时时间，单位：秒，默认为0
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
