#jdbc.driverLocation=D:/mywork/WorkTools/MavenTool/mvn_repo/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.userId=root
jdbc.password=root