<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zync</groupId>
    <artifactId>ibed</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ibed</name>
    <packaging>jar</packaging>
    <description>这是一个模仿 sm.ms 而开发的图床服务。</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--mybatis-->
        <mybatis-spring-boot.version>2.0.1</mybatis-spring-boot.version>
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <mybatis-mapper-spring-boot.version>2.1.5</mybatis-mapper-spring-boot.version>
        <mybatis-mapper-generator.version>1.1.5</mybatis-mapper-generator.version>

        <!--minio-->
        <minio.version>6.0.11</minio.version>
        <!--swagger2-->
        <swagger.version>2.9.2</swagger.version>

        <!--apache tools-->
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-collections4.version>4.3</commons-collections4.version>

        <!--plugin-->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <docker-maven-plugin.version>1.2.0</docker-maven-plugin.version>
        <jib-maven-plugin.version>2.1.0</jib-maven-plugin.version>
        <!--mybatis plugin 设置-->
        <mybatis-plugin-generator.configurationFile>
            ${project.basedir}/src/main/resources/mybatis/generator/generatorConfig.xml
        </mybatis-plugin-generator.configurationFile>
    </properties>

    <dependencies>
        <!--Spring Boot Start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Spring Boot End-->

        <!--mybatis start-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
        <!--mybatis generator-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator-core.version}</version>
        </dependency>
        <!--mybatis mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mybatis-mapper-spring-boot.version}</version>
        </dependency>
        <!--mybatis end-->

        <!--mysql start-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--mysql end-->

        <!--minio start-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>
        <!--minio end-->

        <!--Swagger2 Start-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!--Swagger2 End-->

        <!--常用工具包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--mybatis generator maven plugin-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator-core.version}</version>
                <configuration>
                    <configurationFile>${mybatis-plugin-generator.configurationFile}</configurationFile>
                    <verbose>true</verbose>
                    <!--是否重写已存在的文件-->
                    <overwrite>true</overwrite>
                </configuration>
                <!--dependency可以无，但是就需要在generatorConfig.xml文件中添加本地JDBC驱动-->
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper-generator</artifactId>
                        <version>${mybatis-mapper-generator.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--
            使用Maven制作Docker镜像
            方式一：
            直接在pom.xml配置，指定baseImage、entryPoint、cmd、maintainer和files，而不使用Dockerfile的方式
            但是这种方式只支持一些简单的命令，如果需要VOLUMN命令（或者其他pom不支持的命令）还是需要通过将命令写入Dockerfile中
            然后在pom中配置dockerDirectory类引入该Dockerfile
            -->
            <!--<plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <imageName>${project.name}</imageName>
                    <imageTags>1.0.0</imageTags>
                    <baseImage>java</baseImage>
                    <maintainer>luocong<luocong2017@gmail.com></maintainer>
                    <workdir>/opt</workdir>
                    <cmd>["java", "-version"]</cmd>
                    <entryPoint>["java", "-jar", "${project.build.finalName}.jar"]</entryPoint>
                    &lt;!&ndash;这里复制jar到docker容器指定的目录（会在target下生成docker目录，targetPath是相对于这里的docker目录）&ndash;&gt;
                    <resources>
                        <resource>
                            <targetPath>/opt</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <dockerHost>http://192.168.0.111:2375</dockerHost>
                </configuration>
            </plugin>-->

            <!--
            使用Maven制作Docker镜像 <mvn clean package docker:build>
            方式二：
            通过Dockerfile来构建，必须在pom中配置dockerDirectory来指明Dockerfile文件所在的目录
            如果配置了dockerDirectory，那么baseImage、maintainer、cmd和entryPoint等配置将被忽略
            -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <imageName>${project.name}</imageName>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.${packaging}</include>
                        </resource>
                    </resources>
                    <dockerHost>http://192.168.0.111:2375</dockerHost>
                </configuration>
            </plugin>

            <!--
            方式三：
            不使用Maven制作Docker镜像，使用idea的docker插件run in docker
            这里是将打包好的jar复制到docker下
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${project.basedir}/src/main/docker" file="${project.basedir}/target/${project.build.finalName}.${project.packaging}"></copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            Jib 只将发生变更的层推送到 registers
            -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>openjdk:alpine</image>
                    </from>
                    <to>
                        <image>docker.io/luocong/ibed</image>
                        <tags>
                            <tag>1.0.0</tag>
                        </tags>
                        <auth>
                            <!--镜像仓库的用户名-->
                            <username>luocong</username>
                            <!--密码-->
                            <password>密码</password>
                        </auth>
                    </to>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
