# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.zync.intellij.platform.plugin
pluginName = CustomizePlugin
# SemVer format -> https://semver.org
pluginVersion = 1.0.0-SNAPSHOT

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2021.1.2

# version control
intellijPluginVersion = 1.3.0
commonsLang3Version = 3.12.0