<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zync.boot</groupId>
    <artifactId>mybatis-plus-ext-starter</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>mybatis-plus-ext-starter</name>
    <description>扩展Mybatis Plus功能的SpringBoot Starter</description>

    <modules>
        <module>mybatis-plus-ext-spring-boot-2.x-starter</module>
    </modules>

    <properties>
        <revision>1.0.1</revision>
        <java.version>21</java.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <!--plugin-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    </properties>

</project>