# 虚拟主机的配置
server {
    # 监听端口
    listen       80;
    # 域名可以有多个，用空格分开
    server_name  website.top;

    # 定义本虚拟主机的访问日志
    access_log  /var/log/nginx/host.access.log  main;

    location ^~ /web {
        alias  /opt/nginx/web;
    }

    location ~* /crm {
        root  /opt/nginx/web;
        autoindex on;
    }

    # 因为所有的地址都以 / 开头，所以这条规则将匹配到所有请求
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
